body{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    background-color:white;
    overflow-y:scroll;
}

/* global main page */
.main {
    margin-left: 300px; /* Same as the width of the sidebar */
    text-align: center;
}

section {
    height: 100vh;
}

.container {
    padding: 5% 5%;
    text-align: left;
    margin-left: 50px;
}

h1{
    font-size:30px;
    margin-bottom:10px;
}

h2 {
    font-size:18px;
    margin: 10px 0px;
}

p {
    font-size: 20px;
    margin: 1 rem;
}

a {
    padding-block: 5px;
    text-decoration:none;
}

#divider {
    max-width: 40%;
    position: relative;
    margin-top: -10%;
    display: inline-block;
}

.fa-bars{
    position: fixed;
    top:10px;
    left:10px;
    color: #91be89;
}

::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #91be89;
    border-radius: 20px;
    border: 5px solid white;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #67995e;
}

/* On smaller screens, make sidebar retractable and make font smaller */
@media screen and (max-width: 775px) {
    .main {margin-left: 0px}
    .fa-bars {z-index: 2;}
    .sidenav {display: none;}
    h1 {font-size: 30px;}
    p {font-size: 20px;}
    .scrolling-projects {grid-template-columns: repeat(3, 100%);}
}

@media screen and (min-width: 776px) {
    .main {margin-left: 300px}
    .fa-bars {z-index: 0;}
    .sidenav {display: block;}
    h1 {font-size: 30px;}
    p {font-size: 20px;}
    .scrolling-projects {grid-template-columns: repeat(3, 45%);}
}

/* side navigation */
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color:#91be89;
    text-align: center;
}

.sidenav header {
    padding: 10% 5% 0% 5%;
    color: #ffffff;
}

#profile-img {
    border-radius: 50%;
    max-width: 200px;
    border: 2px solid #f1f1f1;
}

.overlay {
    position: fixed;
    display: block;
    width: 200px;
    height: fit-content;
    top: 180px;
    left: 50px;
    background-color: #91be8996; /* background with opacity */
    border: 2px solid;
    border-color: white;
    font-size: 25px;
}
  
.sidenav nav {
    padding: 2% 10% 5%;
    font-size: 22px;
}

.sidenav a {
    display: block;
    width: 100%;
    color: #ffffff;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #acd8a496;
}

[class*="fa-caret"]{
    padding: 5px 0px 5px 10px;
}

.sidenav .contact-dropdown {
    display: none;
    width: 95%;
    padding-left: 5%;
    font-size: 15px;
}

#resume {
    border: 2px solid;
    border-color: white;
    color: white;
    position: fixed;
    padding-block: 0px;
    width: 150px;
    bottom: 40px;
    left: 75px;
    font-size: 18px;
}

#resume:hover {
    border-color: #f1f1f1;
    background: #acd8a496;
}

/* about */
#about{
    color:#67995e;
    background: white;
}

#about .intro{
    margin-top: 12%;
}


/* projects */
#projects{
    position: relative;
    text-align:center;
    color:#67995e;
    background: white;
}

.scrolling-projects {
    margin-top: 4vh;
    height: 70vh;
    overflow-x: scroll;
    display: grid;
    grid-gap: 5%;
}

.project-col{
    display: grid; 
    grid-template-columns: 40% 50%;
    grid-gap: 20px;
    align-items: center;
    padding: 40px;
    background: #91be898a;
    color: #67995e;
}

.tools {
    font-size: 12px;
    font-style: italic;
    text-align: left;
}

.description {
    font-size: 15px;
    margin: 7.5px 0px;
    text-align: justify;
}

.project-img {
    max-width: 100%;
    max-height: 80%;
}